# SpringMVC

./: pom.xml
WebContent/: index.html  index.jsp  welcome.html
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: welcomePage.jsp
src/com/spring/mvc/controllers/: SampleController.java
